TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Z9RhEwat7bjk4j1Et7zV1lc5tJ9QmAhU
NODE_ENV=development
DB_HOST=ep-sweet-brook-a2m9smz4-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=adonisjs_owner
DB_PASSWORD=aEA9ZT0djktL
DB_DATABASE=adonisjs
SESSION_DRIVER=cookie
